20.10.2016 10:37:22
Z00001382	49	Маточний утфель у в/а, рівень у %
Z00001412	40	Маточний утфель в пр. мішалці І продукту, рівень у %
Z00001412	55	Маточний утфель в пр. мішалці ІI продукту, рівень у %
Z00001418	54	Маточний утфель у мішалці-дозаторі І продукту, рівень у %
Z00001419	68	Маточний утфель у мішалці-дозаторі ІI продукту, рівень у %
Z00001420	1	Маточний утфель у мішалці-дозаторі ІII продукту, рівень у %
Z00001619	57	Клеровка ІІІ продукту в мішалці, рівень у %
Z00001618	60	Клеровка II-ІІІ продукту в мішалці, рівень у %
Z00001456	6	Сиропу з клеровкою в збірнику, рівень у %
Z00001371	-2	Утфель І продукту у вакуум-апараті А1, рівень у %
Z00001372	42	Утфель І продукту у вакуум-апараті А2, рівень у %
Z00001373	48	Утфель І продукту у вакуум-апараті А3, рівень у %
Z00001374	73	Утфель І продукту у вакуум-апараті А4, рівень у %
Z00001375	53	Утфель І продукту у вакуум-апараті А5, рівень у %
Z00001387	67	Утфель І продукту в утфелемішалці, рівень у %
Z00001620	42	Утфель І продукту в утфелерозподілювачі, рівень у %
Z00001451	11	Біла патока у збірнику (нижній), рівень у %
Z00001457	23	Біла патока у збірнику (верхній), рівень у %
Z00001452	20	Зелена патока І-го продукту у збірнику (нижній), рівень у %
Z00001466	58	Зелена патока І-го продукту у збірнику (верхній), рівень у %
Z00001376	63	Утфель ІІ продукту у вакуум-апараті В1, рівень у %
Z00001377	0	Утфель ІІ продукту у вакуум-апараті В2, рівень у %
Z00001378	86	Утфель ІІ продукту у вакуум-апараті В3, рівень у %
Z00001407	77	Утфель ІІ-го продукту в утфелемішалці, рівень у %
Z00001621	100	Утфель ІІ-го продукту в утфелерозподілювачі, рівень у %
Z00002027	74	Зелена патока ІІ-го продукту в збірнику (нижній), рівень у %
Z00001458	42	Зелена патока ІІ-го продукту в збірнику (верхній), рівень у %
Z00001379	38	Утфель ІІІ продукту у вакуум-апараті С1, рівень у %
Z00001380	85	Утфель ІІІ продукту у вакуум-апараті С2, рівень у %
Z00001381	88	Утфель ІІІ продукту у вакуум-апараті С3, рівень у %
Z00001389	51	Утфель ІІІ-го продукту в утфелемішалці, рівень у %
Z00001405	96	Утфель у вертикальному кристалізаторі, рівень у %
Z00001393	100	Утфель у горизонтальному кристалізаторі №1, рівень у %
Z00001402	66	Утфель у горизонтальному кристалізаторі №10, рівень у %
Z00001623	70	Утфель ІІІ-го продукту в утфелерозподілювачі, рівень у %
Z00001691	858	Кількість соку на випарну станцію, м3 за зміну
Z00001749	163	Кількість сиропу з випарної станції, м3 за зміну
Z00001721	885	Витрата дифузійного соку, м3 за зміну
Z00001159	275	ЖПВ в дифузію №1, м3 за зміну
Z00001160	275	ЖПВ в дифузію №2, м3 за зміну
Z00001382	36	Масса утфеля в апараті маточного утфелю, т
Z00001371	0	Масса утфеля в апараті 1-го продукту №1, т
Z00001372	69	Масса утфеля в апараті 1-го продукту №2, т
Z00001373	34	Масса утфеля в апараті 1-го продукту №3, т
Z00001374	54	Масса утфеля в апараті 1-го продукту №4, т
Z00001375	38	Масса утфеля в апараті 1-го продукту №5, т
Z00001376	47	Масса утфеля в апараті 2-го продукту №1, т
Z00001377	0	Масса утфеля в апараті 2-го продукту №2, т
Z00001378	66	Масса утфеля в апараті 2-го продукту №3, т
Z00001379	26	Масса утфеля в апараті 3-го продукту №1, т
Z00001380	65	Масса утфеля в апараті 3-го продукту №2, т
Z00001381	68	Масса утфеля в апараті 3-го продукту №3, т
